# PepperFry_Appium_Capestone

./: README.md
Pepperfry_Appium/: .project  pom.xml  testng.xml
Pepperfry_Appium/src/main/java/com/pepperfryapp/base/: BaseTest.java
Pepperfry_Appium/src/main/java/com/pepperfryapp/pages/: SearchPage.java
Pepperfry_Appium/src/main/java/com/pepperfryapp/utilities/: ExcelUtilities.java  ExtentManager.java  Screenshots.java
Pepperfry_Appium/src/test/java/com/pepperfryapp/tests/: Appium_Pepperfry_Search.java
Pepperfry_Appium/src/test/resources/Reports/: Pepperfry_Test_Report.html
Pepperfry_Appium/src/test/resources/TestData/: Data.xlsx
Pepperfry_Appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Pepperfry_Appium/test-output/PepperfrySuite/: PepperfrySearchTest.html  PepperfrySearchTest.xml
Pepperfry_Appium/test-output/Suite/: Test.html  Test.xml
Pepperfry_Appium/test-output/junitreports/: TEST-com.pepperfryapp.tests.Appium_Pepperfry_Search.xml
